<!DOCTYPE html>
<html>
    <head>
     <title>Test html</title>
              <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
                <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">                
               <link rel="icon" type="images/x-icon" href="/images/favicon.ico"> 
               <link rel="icon" type="image/png" sizes="32x32"   href="/images/Safeimagekit-resized-img.png">               
      <style>
          body {background-image:url('https://i.gifer.com/J59.gif');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size: 150% 100%}
          h1 {border: 5px solid #00FFFF;padding: px;margin: 2px;font-family: 'Common Pixel',sans-serif;color: white;text-align: center;}
          p {background-color: #1F51FF;color: white} 
          a:link, a:visited, a:active {text-decoration: none;color: white} 
          a:hover {text-decoration: none;color: #00FFFF}
          table {font-family: '8BIT WONDER', sans-serif;border-collapse: collapse;width: 100%;font-size: 95%;color: white}
       td, th {border: 3px solid #FF2400;text-align: left;magrin: 10px}
        tr:nth-child(even) {background-color: rgba(250, 95, 85, 50)}                                                                                                                      
      </style>                                                        
    </head>
    <body>
        <h1>test html</h1>        
        <img src="https://i.pinimg.com/originals/de/a7/0e/dea70ec152f378c4837a94e8b2bf514b.png" alt="dea70ec152f378c4837a94e8b2bf514b" width="100%">
        <br>
       <a href="https://zty.pe/" onclick="Play()"><h1>PLAY</h1></a>
       <script>function Play() {alert("Yakin Dek")}</script>
       <br>
       <h1>SELECT CHARACTER</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3CzsrNQD4H5Xb_CYWI6zTLHOw-cZ9yLu4GQ&usqp=CAU" alt="ANd9GcS3CzsrNQD4H5Xb_CYWI6zTLHOw-cZ9yLu4GQ&usqp" usemap="#epep" width="100%">
        <map name="epep">
             <area target="_self" alt="Dasha" title="Dasha" href="https://uniplay.id/blog/kelebihan-dan-kekurangan-karakter-dasha-free-fir/amp/" coords="16,16,148,222" shape="rect">
    <area target="_self" alt="Chrono" title="Chrono" href="https://berita.yodu.id/guide-chrono-free-fire/" coords="160,15,290,222" shape="rect">   
        </map> 
        <table><tr><th>Character</th><th>Skin</th><th>Special</th></tr></table>
    </body>
</html>